# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://Ashwin_db_user:IxkoTiN8l0MkzDk9@cluster0.9ggfbkb.mongodb.net/Budget_Tracker?retryWrites=true&w=majority&appName=Cluster0

# Session Secret for user authentication
SESSION_SECRET=supersecretkey12345!@#randomchars

# API Keys
FACEBOOK_APP_ID=1216871460366929
FACEBOOK_APP_SECRET=38419e05b1de5fc10daec55ff07606b0
FACEBOOK_CALLBACK_URL=http://localhost:8099/auth/facebook/callback

GOOGLE_CLIENT_ID=1018170656128-ut1ud6i5jrkeamtof86bdiis9sfo86k4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8099/auth/google/callback

# Other Configurations
PORT=8099
NODE_ENV=development